public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        OutputStreamWriter outputStreamWriter = new FileWriter(reader.readLine());
        ArrayList<Integer> list = null;
        ArrayList<Integer> list2 = new ArrayList<>();
        for (int k = 77; k < 10_000; k++) {
            try {
                list = fillArray(k);//заполнение массива числами из строки
            } catch (NumberFormatException e) {
                System.out.println("Строка не является числом!");
            }
            int numResistance = 1;
            while (true) {
                int resMul = list.get(0);//1
                for (int i = 1; i < list.size(); i++) {//перемножаем и получаем число
                    resMul *= list.get(i);// 1 * 2
                }
                if(numResistance == 5) {
                    list2.add(k);
                    //System.out.println(k);
                }
                numResistance++;
                if (("" + resMul).length() > 1) {//проверка числа на разрядность

                    list.clear();
                    list = fillArray(resMul);
                } else {

                    break;
                }
            }
        }
        System.out.println("Программа отработала успешно!");
        for(int i = 0; i < list2.size(); i ++) {
            outputStreamWriter.write(i);
            System.out.println(i);
        }
    }

    public static ArrayList<Integer> fillArray(int num) {
        ArrayList<Integer> list = new ArrayList<>();//создаем массив чисел
        int len = ("" + num).length();//длина числа 551 - 3
        for(int i = 0; i < len; i ++) {
            list.add(num % 10);// 551 % 10 = 1 55 % 10 = 5 5 % 10 = 5
            num /= 10;//551 / 10 = 55 55/10 = 5 5 / 10 0
        }
        Collections.reverse(list);// для удобства
        return list;
    }

}
